# megapo_run

./: .gitignore  README.md  build.gradle  settings.gradle
YCVideoPlayerLib/src/main/: AndroidManifest.xml
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/controller/: VideoPlayerController.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/db/: DBOpenHelper.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/model/: Media.java  Music.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/player/: VideoPlayer.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/utils/: Empty.java
YCVideoPlayerLib/src/main/res/layout/: custom_video_player.xml  custom_video_player_bottom.xml  custom_video_player_completed.xml  custom_video_player_top.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamo/megapo/: MyApp.java
app/src/main/java/com/chamo/megapo/adapter/: GuidPagerAdapter.java  NormalAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/chamo/megapo/cache/: BitmapCache.java  DiskBitmapCache.java  DoubleLruCache.java  MemoryLruCache.java
app/src/main/java/com/chamo/megapo/cache/disk/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
app/src/main/java/com/chamo/megapo/constant/: ConstantKeys.java
app/src/main/java/com/chamo/megapo/lifecycle/: LifecycleObservable.java  RequestManagerFragment.java
app/src/main/java/com/chamo/megapo/listener/: OnCompletedListener.java  OnPlayOrPauseListener.java  OnSurfaceListener.java  RequestListener.java
app/src/main/java/com/chamo/megapo/model/: LevelData.java  MusicData.java
app/src/main/java/com/chamo/megapo/player/: VideoPlayer.java
app/src/main/java/com/chamo/megapo/request/: BitmapDispatcher.java  BitmapRequest.java  RequestManager.java
app/src/main/java/com/chamo/megapo/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/chamo/megapo/ui/base/: ManageActivity.java  ManageFragmentActivity.java
app/src/main/java/com/chamo/megapo/utils/: CrashHandler.java  DividerItemDecoration.java  Glide.java  GlobalFunction.java  GlobalVariables.java  HandlerUtils.java  MD5Util.java  OssService.java  PopupWindowRight.java  ScreenManager.java  SettingUtils.java  WeakHandler.java
app/src/main/java/com/chamo/megapo/view/: VideoTextureView.java
app/src/main/java/com/chamo/megapo/widgets/: RoundCheckBox.java  RoundImageView.java
app/src/main/res/drawable/: btn_normal.xml  first_bg.xml  gray_bg.xml  gray_border.xml  red_bg.xml  second_bg.xml  system_bg.xml  third_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_play.xml  list_item.xml  popup_dialog_right.xml  splash_activity.xml  toast.xml  video.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialogLib/: build.gradle
dialogLib/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
