apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.chamo.megapo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    buildTypes {
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    ndkVersion "21.0.6113669"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.google.code.gson:gson:1.7.1'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:27.1.0'
        }
    }
    implementation files('libs/inject.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'


}
